sources: ("http://ftp.fi.debian.org/debian")
distributions: (unstable testing stable)
components: (main contrib non-free)
architectures: (amd64 i386 sparc armel)

distributions: (unstable)
components: (main)
architectures: (i386)

#sources: ("http://repository.maemo.org")
#distributions: (diablo/sdk)
#components: (free non-free)
#architectures: (armel)
