sources: ("http://ftp.fi.debian.org/debian")
distributions: (unstable testing stable)
components: (main contrib non-free)
architectures: (amd64 i386 sparc armel)

#distributions: (stable)
#components: (main)
#architectures: (alpha amd64 armel hppa i386 ia64 mips mipsel powerpc s390 sparc)

#sources: ("http://repository.maemo.org")
#distributions: (diablo/sdk)
#components: (free non-free)
#architectures: (armel)
